server {
    charset utf-8;

    location ~ ^/cblr(?!/svc/)(.*)?$ {
        alias @@webroot@@/cobbler/$1;
    }

    location ~ ^/cobbler_track/(.*)?$ {
        alias @@webroot@@/cobbler/$1;
    }

    location /cobbler$ {
        alias @@webroot@@/cobbler;
    }

    location /cobbler_webui_content {
        alias @@webroot@@/cobbler_webui_content;
    }

    location /cblr/svc/ {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:9090;
    }

    location /cobbler_api {
        rewrite ^/cobbler_api/?(.*) /$1 break;
        proxy_pass http://127.0.0.1:25151;
    }

    location /cobbler_web {
        rewrite ^/cobbler_web/?(.*) /$1 break;
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:9091;
    }

    access_log /var/log/nginx/cobbler.log;
}